# Setting App Environment
# APP_ENV=development

# Using tunnel
# EXPO_PUBLIC_API_URL=https://shortly-rehab-steps-liverpool.trycloudflare.com

# Without using tunnel
# EXPO_PUBLIC_API_URL=http://localhost:5000